
// queryDsl 설정
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//entitiy => dto 변환 라이브러리
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// queryDsl 설정
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(

            "jakarta.persistence:jakarta.persistence-api",

            "jakarta.annotation:jakarta.annotation-api",

            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

// queryDsl 설정
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", 
			"$projectDir/build/generated/sources/annotationProcessor/java/main"]
        }
    }
}

task deleteBuild(type: Delete) {
    delete "$projectDir/bin/generated-sources/annotations/"
}

compileJava.dependsOn('deleteBuild','clean')
// compileTestJava.dependsOn('clean') 

